* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    background-color: black;


}
main{
    display: grid;
    place-content: center;
    height: 100vh;
}
section.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px 20px;
    border-radius: 20px;
    background-color: rgb(15, 230, 230);

}

div > a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: rgb(148, 250, 250);
    width: 40%;
    height: 70vh;
    border-radius: 10px;
}
footer {
    display: grid;
    place-content: center;
    width: 100%;
}
p {
    background-color: aliceblue;
    font-size: 16px;
    margin-top: 65px;
    padding: 20px 10px 20px 10px;
    border-radius: 10px;
}

p > strong {
    color: red;
    font-size: 20px;
}

img {
    height: 250px;
    width: 300px;

    border-radius: 20px;
    border: 2px solid black;
    filter: grayscale(1);
}

img:hover {
    transition: 600ms;
    filter: grayscale(10%);
}

a {
    text-decoration: none;
}
